#include <iostream>
using namespace std;
bool esBisiesto(int año) {
    if (año % 4 == 0) {
        if (año % 100 == 0) {
            return año % 400 == 0;
        } else {
            return true;
        }
    }
    return false;
}

int contarAñosBisiestos(int años[10]) {
    int contadorBisiestos = 0;

    for (int i = 0; i < 10; ++i) {
        if (esBisiesto(años[i])) {
            ++contadorBisiestos;
        }
    }

    return contadorBisiestos;
}

int main() {

    int años[10];

    cout << "Ingrese diez años:" << endl;
    for (int i = 0; i < 10; ++i) {
        cin >> años[i];
    }

    int resultado = contarAñosBisiestos(años);
    cout << "El número total de años bisiestos es: " << resultado << endl;

    return 0;
}