#include <iostream>
using namespace std;
int main() {

    char letra;
    cout << "Ingrese una letra: ";
    cin >> letra;

    cout << "       " << letra << "       " << endl;
    cout << "     " << letra << "   " << letra << "     " << endl;
    cout << "   " << letra << "       " << letra << "   " << endl;
    cout << "  " << letra << "         " << letra << "  " << endl;

    for (int i = 0; i < 6; ++i) {
        cout << " " << letra << "           " << letra << " " << endl;
    }

    cout << "  " << letra << "         " << letra << "  " << endl;
    cout << "   " << letra << "       " << letra << "   " << endl;
    cout << "     " << letra << "   " << letra << "     " << endl;
    cout << "       " << letra << "       " << endl;

    return 0;
}