#include <iostream>
using namespace std;
bool verificarTesoro(int matriz[3][3]) {

    for (int i = 0; i < 2; ++i) {
        if (matriz[i][i] != matriz[i + 1][i + 1] || matriz[i][2 - i] != matriz[i + 1][1 - i]) {
            return false;
        }
    }
    return true;
}

int main() {

    int matriz[3][3];

    cout << "Ingrese la matriz de 3x3:" << endl;
    for (int i = 0; i < 3; ++i) {
        for (int j = 0; j < 3; ++j) {
            cin >> matriz[i][j];
        }
    }

    if (verificarTesoro(matriz)) {
        cout << "Tesoro encontrado" << endl;
    } else {
        cout << "Sigue buscando" << endl;
    }

    return 0;
}