#include <iostream>
using namespace std;

char verificarGanador(char tablero[3][3]) {
   
    for (int i = 0; i < 3; i++) {
        if ((tablero[i][0] == tablero[i][1] && tablero[i][1] == tablero[i][2] && tablero[i][0] != '.') ||
            (tablero[0][i] == tablero[1][i] && tablero[1][i] == tablero[2][i] && tablero[0][i] != '.')) {
            return tablero[i][i];
        }
    }
    if ((tablero[0][0] == tablero[1][1] && tablero[1][1] == tablero[2][2] && tablero[0][0] != '.') ||
        (tablero[0][2] == tablero[1][1] && tablero[1][1] == tablero[2][0] && tablero[0][2] != '.')) {
        return tablero[1][1];
    }
    return 'E';
}
int main() {
   
    char tablero[3][3];
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            cin >> tablero[i][j];
        }
    }
    int contadorA = 0, contadorB = 0;
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            if (tablero[i][j] == 'A') {
                contadorA++;
            } else if (tablero[i][j] == 'B') {
                contadorB++;
            } else if (tablero[i][j] != '.') {
                std::cout << "I\n";
                return 0;
            }
        }
    }
    char resultado = verificarGanador(tablero);
    if (resultado == 'A') {
        cout << "A\n";
    } else if (resultado == 'B') {
        cout << "B\n";
    } else {
        cout << "E\n";
    }
    return 0;
}