#include <iostream>

using namespace std;

int main() {
    int numPartidas, dineroInicial;
    cin >> numPartidas >> dineroInicial;

    int dineroJugador = dineroInicial;

    for (int i = 0; i < numPartidas; ++i) {
        int apuesta;
        cin >> apuesta;

        int puntajeJugador = 0;

        for (int j = 0; j < 10; ++j) {
            int carta;
            cin >> carta;

            puntajeJugador += carta;

            if (puntajeJugador >= 21 || puntajeJugador >= 16) {
                break;
            }
        }

        if (puntajeJugador > 21) {
            cout << "La casa gana la partida " << i + 1 << endl;
            dineroJugador -= apuesta;
        } else {
            cout << "El jugador gana la partida " << i + 1 << endl;
            dineroJugador += apuesta;
        }
    }

    cout << "El jugador tiene " << dineroJugador << " pesos" << endl;

    return 0;
}