#include <iostream>
#include <vector>


using namespace std;

int main() {
    int k;
    cin >> k;

    vector<int> monedas(k);

    for (int i = 0; i < k; ++i) {
        cin >> monedas[i];
    }

    int monedaMasGrande = monedas[0];
    for (int i = 1; i < k; ++i) {
        if (monedas[i] > monedaMasGrande) {
            monedaMasGrande = monedas[i];
        }
    }

    int resultado = (monedaMasGrande + 2) * monedaMasGrande;

    if (resultado % 2 == 0) {
        cout << "hawaiiana" << endl;
    } else {
        cout << "pepperoni" << endl;
    }

    return 0;
}