#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;

    vector<int> secuencia1(n);
    for (int i = 0; i < n; ++i) {
        cin >> secuencia1[i];
    }

    vector<int> secuencia2(n);
    for (int i = 0; i < n; ++i) {
        cin >> secuencia2[i];
    }

    int resultado = 1;
    for (int i = 0; i < n; ++i) {
        if (secuencia1[i] <= secuencia2[i]) {
            resultado = 0;
            break;
        }
    }

    cout << resultado << endl;

    return 0;
}